APP_DEBUG = true
AUTH_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false
[CACHE]
DEFAULT = file
[REDIS]
TYPE = redis
HOST = 127.0.0.1
PORT = 6379
PASS = 
PREFIX = 
EXPIRE = 